VITE_SUPABASE_PROJECT_ID="pjrkblynvejgmouzxkln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcmtibHludmVqZ21vdXp4a2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTg0NjQsImV4cCI6MjA4Mjc3NDQ2NH0.rc4YzR7xApfxL2c8tWXFih53gE2X0uRLgs5SdrL0OUw"
VITE_SUPABASE_URL="https://pjrkblynvejgmouzxkln.supabase.co"
